<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.lukegjpotter.androidroomdatabasetutorialbasic.activity.AddBlogPostActivityFragment"
        tools:showIn="@layout/activity_add_blog_post">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/addBlogPostTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/fab_margin">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/addBlogPostTextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/blog_post_hint" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/add_blog_post_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/add_blog_post_button_text"
            app:layout_constraintTop_toBottomOf="@+id/addBlogPostTextInputLayout" />
    </android.support.constraint.ConstraintLayout>
</layout>